POSTGRES_DB=cm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgres://postgres:password@postgres:5432/cm?sslmode=disable
DATABASE_URL_MIGRATIONS=postgres://postgres:password@localhost:5432/cm?sslmode=disable
